{
    "name": "@jabberwocky-labs/rollup-config-node",
    "version": "0.0.1",
    "license": "MIT",
    "sideEffects": false,
    "type": "module",
    "prettier": "@jabberwocky-labs/prettier-config",
    "main": "index.js",
    "files": [],
    "scripts": {
        "format": "yarn prettier . --write",
        "deps": "yarn upgrade-interactive"
    },
    "dependencies": {
        "@babel/core": "7.20.12",
        "@rollup/plugin-node-resolve": "15.0.1",
        "@rollup/plugin-terser": "0.4.0",
        "@rollup/plugin-typescript": "11.0.0",
        "rollup": "3.14.0",
        "rollup-plugin-exclude-dependencies-from-bundle": "1.1.23",
        "rollup-plugin-ts": "3.2.0",
        "tslib": "2.5.0",
        "typescript": "4.9.5"
    },
    "devDependencies": {
        "@jabberwocky-labs/prettier-config": "https://github.com/jabberwocky-labs/prettier-config",
        "prettier": "2.8.3"
    },
    "packageManager": "yarn@3.3.1",
    "repository": "github:@jabberwocky-labs/rollup-config-node",
    "homepage": "https://github.com/jabberwocky-labs/rollup-config-node#readme",
    "keywords": [
        "node",
        "rollup",
        "rollup-config",
        "jabberwocky",
        "jabberwocky-db",
        "typescript"
    ],
    "author": {
        "name": "Zachary Raineri",
        "email": "zach@jabberwockylabs.com"
    },
    "contributors": [
        {
            "name": "Zachary Raineri",
            "email": "zach@jabberwockylabs.com"
        }
    ],
    "bugs": {
        "url": "https://github.com/jabberwocky-labs/rollup-config-node/issues",
        "email": "zach@jabberwockylabs.com"
    }
}
